<!DOCTYPE html>
<html lang="zh-hant">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>index</title>
</head>
<body>

  <section class="intro container">
    <div 
      class="intro-title d-flex flex-xl-row flex-column justify-content-between align-items-center w-100 mt-xxl-0 mt-20 mb-lg-19"
    >
      <h3 class="mb-xl-0 mb-auto me-auto mt-xxl-0 mt-8 w-50 text-primary">WHO ARE (</h3>
      <picture>
        <source media="(min-width: 992px)" srcset="/assets/images/deco/home-who-with-text=Default.svg">
        <img src="/assets/images/deco/home-who=Default.svg" alt="banner" class="intro-cover mt-lg-5 mt-0">
      </picture>
      
      <h3 class="mt-xl-0 mt-auto ms-auto w-50 text-primary text-end">) WE ?</h3>
    </div>

    <div class="d-lg-none d-block mt-16 pb-20">
      <p class="mb-8 text-center fs-5 fw-medium text-primary">在餘味尋蹤，我們致力於減少食物浪費，並將多的美味食物分享給有需要的人。無論你是想分享家中的美食，還是希望尋找驚喜的味道，我們的平台都能滿足你的需求。</p>
      <a href="#" 
        class="intro-btn d-flex align-items-center justify-content-center 
        gap-5 py-5 px-7 w-100 
        border border-2 border-primary rounded-3 fs-4 fw-medium"
      >
        <svg width="24" height="24" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M40 0L10 6.69388L17.6562 12.5714L0 27.2653C0 27.2653 4.58333 28.6946 8.4375 31.8367C12.2917 34.9788 14.8958 40 14.8958 40L28.4375 21.2245L34.5312 29.7143L40 0Z" fill="#00503F" class="me-5"/>
        </svg>
          
        瞭解更多
      </a>
    </div>
  </section>


  <script type="module" src="../main.js"></script>
</body>

</html>